@font-face {
  font-family: 'Tw Cen MT';
  font-style: normal;
  font-weight: normal;
  src: local('Tw Cen MT'), url('../fuente/Tw_Cen_MT.woff') format('woff');
}

*{
    font-family:TW Cen MT;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black ;
    color: white;
    margin: 0;
    padding: 0;
}

h2{width: 98%;
text-align: center;
padding-top: 3%;
border-top: 2px white solid;}
a{color: rgb(243, 181, 65);
    text-decoration: none;}
li{list-style: none;}

header{
    /*grid-area: header;*/
    width: 100%;
    height: 30%;
    text-align: center;
  }

main{
    margin: 4%;
}
main p{
    margin: 1%;
    text-align: justify
}
#contenidos{
    padding-left: 1%;
}

footer{
    grid-area: footer;
    font-size: xx-small;
    text-align: center;
    padding-bottom: ;
}

#menu {
    position: fixed;
    top: 0;
    left: -25em;
    width: 17em;
    height: 100%;
    overflow-y: auto;
    z-index: 10;
    padding: 1em 1em 0 1em;
    -webkit-transition: left 0.5s ease-in-out 0.1s;
    -moz-transition: left 0.5s ease-in-out 0.1s;
    -ms-transition: left 0.5s ease-in-out 0.1s;
    -o-transition: left 0.5s ease-in-out 0.1s;
    transition: left 0.5s ease-in-out 0.1s;
    background-color: #00254d;
}
    
#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
    
#menu li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
  
#menu li:hover {
    background-color: #eee;
}
  
#menu a {
    color: #333;
    text-decoration: none;
}
    
#menu a:hover {
    color: #007bff;
}
    
.cierremenu{
    width: 1em;

}
#boton_menu{
    font-size:xx-large;
    left: 2%;
    position: fixed;
    top: 5%;
    }
    
/* Estilos para mostrar el menú al hacer clic en el botón */
#menu:target  {
  left: 0;
  width: 17em;
  margin: 0;
  border: 1px solid #dedede;
  z-index: 10;
}

#enlaces{
    display: flex;
    justify-content: space-between;
}
#google_translate_element{
    right: 2%;
    position: fixed;
    top: 5%;
}
#planeta{
    height: 45%;
    width: 35%;
}













/*@media (min-width: 1281px) and (min-height:721px){
    body{
        display: grid;
    grid-template-columns: 5vw , 60vw , 25vw;
    grid-template-areas: 
     "header header header"
     "aside main main"
    "footer footer footer";}

}

@media (min-width: 801px) and (min-height:601px){
    body{
        display: grid;
    grid-template-columns: 5vw , 60vw , 25vw;
    grid-template-areas: 
     "header header header"
     "aside main main"
    "footer footer footer";}

}
@media (max-width: 800px) and (max-height:600px){
    body{
        display: grid;
    grid-template-columns: 5vw , 94vw;
    grid-template-areas: 
     "header header"
     "aside main"
    "footer footer";}

}
*/
